SERVER_PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

USER_SERVICE=

RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USERNAME=
RABBIT_MQ_PASSWORD=

FRONTEND_SERVICE=