spring.application.name=search-service

spring.main.allow-bean-definition-overriding=true

# Disable SSL
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.properties.http.ssl.enabled=false