spring.application.name=userservice
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=16c4a17ec95b5a0f19ea12c3ffade2e24a9ddfd5be1a35e7cd4af0f11f9b83d5
jwt.expiration.time=86400000

spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

project_allocation_service=http://localhost:9091/
