server {
    listen ${NGINX_PORT};

    location ${AUTHENTICATION} {
        proxy_pass ${USER_SERVICE}${AUTHENTICATION};
    }

    location ${AUTHORISATION} {
        proxy_pass ${USER_SERVICE}${AUTHORISATION};
    }

    location ${USER} {
        proxy_pass ${USER_SERVICE}${USER};
    }

    location ${APPLICATION} {
        proxy_pass ${PROJECT_ALLOCATION_SERVICE}${APPLICATION};
    }

    location ${AUDITLOGS} {
        proxy_pass ${PROJECT_ALLOCATION_SERVICE}${AUDITLOGS};
    }

    location ${INTERVIEW} {
        proxy_pass ${PROJECT_ALLOCATION_SERVICE}${INTERVIEW};
    }

    location ${OPENING} {
        proxy_pass ${PROJECT_ALLOCATION_SERVICE}${OPENING};
    }

    location ${PROJECT} {
        proxy_pass ${PROJECT_ALLOCATION_SERVICE}${PROJECT};
    }

    location ${SKILL} {
        proxy_pass ${PROJECT_ALLOCATION_SERVICE}${SKILL};
    }
}